#Influx
INFLUX_USER=client
INFLUX_USER_PASSWORD=admin
INFLUX_HOST=http://influxdb
INFLUX_PORT=8086
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=admin

#Auth0
AUTH0_DOMAIN=your_domain.auth0.com
AUTH0_AUDIENCE=https://your_audience.auth0.com/api/

#Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

#Mongo
MONGO_URI=mongodb://mongodb:27017
MONGO_PORT=27017:27017