# Auth0 secrets
AUTH0_DOMAIN=your-domain.auth0.com
AUTH0_CLIENT_ID=client-id
AUTH0_AUDIENCE=https://your-audience.auth0.com

# Base url for gateway
GATEWAY_BASE=http://localhost:8080

# Test user with warehouse operator rights
PLAYWRIGHT_USERNAME=user@mail.com
PLAYWRIGHT_PASSWORD=password